{
    "python.pythonPath": "C:\\Users\\HP\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
    "sqltools.connections": [
        {
            "database": ".\\decaflix.db",
            "dialect": "SQLite",
            "name": "deca"
        }
    ]
}